header
	position: relative
	height: 50px


nav
	position: fixed
	width: 100%
	height: 52px
	background: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		&:hover
			text-decoration: none
			color: $main-color

	&_item
		border-right: 2px dotted black
		padding-right: 27px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		margin-top: 4px
		opacity: 0,5
		font-weight: 400
		font-size: 13px
		align-items: center
		color: #FFFFFF
	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phone
		position: relative
		display: block
		font-weight: 400
		font-size: 22px
		align-items: center
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		z-index: 1
	&_btn
		position: relative
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 6px
		font-weight: 400
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		z-index: 1
		+btn_hover
		
.promo
	height: 800px
	background: url('../img/header/car_opening.jpg') center center/cover no-repeat

	&_header
		color: #FFFFFF
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin-top: 151px
		text-align: center

	&_subheader
		color: #FFFFFF
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 23px
		text-align: center

	&_text
		font-weight: 400
		font-size: 18px
		margin-top: 24px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		position: relative
		display: block
		width: 259px
		height: 63px
		margin: 115px auto 0 auto
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 6px
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
	
	

.reasons
	position: relative
	min-height: 900px
	background: white
	margin-top: 18px
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background: #1EACC7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		font-weight: 400
		font-size: 17px
		color: #1EACC7
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
.label
	position: relative
	display: block
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 3px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min
		width: 79px
		height: 27px
		width: 75px
		height: 25px
		margin: 0 auto
		padding: 6px
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-align: center
		text-transform: uppercase
		color: #070716

.subtitle
	position: relative
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	z-index: 2
	&_white 
		color: #fff

.title
	position: relative
	margin-bottom: 0
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222    
	z-index: 2
	&_white 
		color: #fff

.mobile
	position: relative
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile/mobile_app.png') center center/cover no-repeat   
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 84px
		&_1
			background: url('../icons/mobile_app/mobile_screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../icons/mobile_app/mobile_screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../icons/mobile_app/mobile_screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../icons/mobile_app/mobile_screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../icons/mobile_app/mobile_screen_5.jpg') center center/cover no-repeat	
		&_6
			background: url('../icons/mobile_app/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
			&:hover
				&:before, &:after
					background-color: #ff5656
				
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../icons/mobile_app/ma_bg.png') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto 
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px 
	&_title 
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px 
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/conditions_and_requirements/blue_bird.png') center center/cover no-repeat	
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1CA8C3	
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/conditions_and_requirements/red_bird.png') center center/cover no-repeat	

.all_world
	position: relative
	height: 720px
	padding: 46px 0 21.5px 0
	background: url(../img/all_world/map.jpg) center center/cover no-repeat
	.info_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 100%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		&_app_store
			width: 170px
			height: 60px
		&_google_play
			width: 140px
			height: 45px
		&_windows_app
			padding-left: 10px
			width: 160px
			height: 45px
.xs-visible
	display: none
