@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        min-height: 950px
        &_descr
            width: 300px
    .mobile
        padding: 46px 0 65px 0
        &_item
            width: 300px
    .footer
        &_mobile
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &_google_play
                width: 148px
                margin-bottom: 8px
            &_windows_app
                width: 157px
                margin-right: 8px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            margin-top: 22px
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 160px
            height: 40px
            margin-top: 26px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 15px
    .mobile
        &_title
            font-size: 30px
        &_item
            width: 225px
            &_subtitle
                font-size: 18px
    .choice
        &_img
            margin: 54px -69px 0 -38px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 1.0s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none 
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-top: 2px
            transition: 0.8s all
        &_active
            span
                margin-top: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(360deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(-360deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase 
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            font-size: 35px
            line-height: 40px
    .choice
        &_img
            width: 400px
            height: 260px
            margin: 54px -69px 0 55px
    .footer
        &_wrapper
            display: flex
            flex-direction: column
            div:nth-child(0)
                order: 1
            div:nth-child(1)
                order: 2
            div:nth-child(3)
                order: 3
        &_social
            margin-top: 10px
            margin-left: 189px
        &_links
            margin: 0px 71px
        &_mobile
            display: inline-block
            margin: 0 auto
            margin-top: 4px
            &_google_play
                margin-bottom: 0px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            display: block
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 2px
    .promo
        padding: 81px 0 34px 0
        height: 400px
        &_text
            display: none
            line-height: 32px
        &_header
            font-size: 29px
            padding: 0 25px
            line-height: 35px
            margin-top: 17px
        &_subheader
            font-size: 20px
            line-height: 27px
            margin-top: 23px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin: 0 auto
            margin-top: 70px
            text-align: center
            line-height: 1px
    .menu
        width: 85%
    .reasons
        padding: 0px 0 38px 0
        &_block
            margin-top: 15px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 14px
        margin-top: 0px
    .choice
        position: absolute
        padding: 25px 0 31px 0
        height: 393px
        width: 100%
        background: none
        .black
            height: 393px
        .label_white
            font-weight: 400
        &_descr
            position: relative
            margin-top: 23px
            text-align: center
            color: #FFF
            font-weight: 300
            font-size: 17px
            line-height: 24px
            z-index: 1
        &_img
            width: 300px
            height: 190px
            margin: 34px -69px 0 -10px
        .title_white
            display: none
        .subtitle_white
            display: none
    .require 
        padding: 417px 0 84px 0
        font-weight: 700
        font-size: 16px
        &_block 
            margin: 30px 0 0 0
            &_title 
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px
    .all_world
        position: relative
        width: 100%
        height: 360px
        .label_min
            display: block            
            position: relative
            margin: 0 auto
            margin-top: -21px
            width: 79px
            height: 26px
            font-weight: 400
            font-size: 11px
        .title_white
            font-size: 16px
        .subtitle_white
            margin-top: -8px
            font-size: 14px
        .info_link
            position: absolute
            width: 222px
            height: 15px
            font-weight: 400
            font-size: 15px
            line-height: 15px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
    .footer        
        width: 100%
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            margin-left: 60px
        &_links 
            margin: 0px -6px
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
        &_mobile_app_store
            margin-left: 52px
        &_mobile_google_play
            margin-bottom: 3px
            margin-left: 63px
        &_mobile_windows_app
            margin: 5px 0 0 54px
@media (max-width: 424px)
    .choice
        &_img
            margin: 34px -69px 0 39px
    .footer
        &_links
            margin-left: 22px
        &_social
            margin-left: 85px
        &_mobile
            margin-left: 30px
@media (max-width: 374px)
    .choice
        &_img
            margin: 34px -69px 0 20px
@media (max-width: 319px)
    .choice
        &_img
            margin: 34px -69px 0 -19px
    .footer
        &_wrapper
            margin-left: -28px






            




